# etl-by-example

./: README.md  index.html  params.json  pom.xml
src/main/avro/: metadata.avdl
src/main/java/org/lab41/sample/etl/data/: Generate.java
src/main/java/org/lab41/sample/etl/fs/: MoveMultiple.java
src/main/java/org/lab41/sample/etl/mapreduce/: Driver.java  MapperRawToAvro.java  ReducerByDateTime.java
src/test/java/org/lab41/sample/etl/mapreduce/: RawToAvroTest.java
src/workflow/: job.properties  runWorkflow.sh  workflow.xml
